﻿// <auto-generated />
using System;
using FoodOrderingQueue.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FoodOrderingQueue.Migrations
{
    [DbContext(typeof(FoodOrderContext))]
    [Migration("20200417090200_IdentityServiceCreation")]
    partial class IdentityServiceCreation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("FoodOrderingQueue.Models.Container", b =>
                {
                    b.Property<int>("ContainerID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContainerName");

                    b.HasKey("ContainerID");

                    b.ToTable("Container");
                });

            modelBuilder.Entity("FoodOrderingQueue.Models.FoodMenu", b =>
                {
                    b.Property<int>("FoodMenuID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FoodName");

                    b.Property<string>("NewsUserId");

                    b.Property<float>("Price");

                    b.Property<int>("RateTime");

                    b.Property<int>("StoreID");

                    b.Property<string>("postUserId");

                    b.HasKey("FoodMenuID");

                    b.HasIndex("StoreID");

                    b.HasIndex("postUserId");

                    b.ToTable("FoodMenus");
                });

            modelBuilder.Entity("FoodOrderingQueue.Models.FoodOrder", b =>
                {
                    b.Property<int>("FoodOrderID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContainerID");

                    b.Property<string>("Describe");

                    b.Property<string>("FinshedTime");

                    b.Property<int>("FoodMenuID");

                    b.Property<string>("FoodName");

                    b.Property<string>("NewsUserId");

                    b.Property<float>("Price");

                    b.Property<int>("StoreID");

                    b.Property<string>("postUserId");

                    b.HasKey("FoodOrderID");

                    b.HasIndex("ContainerID");

                    b.HasIndex("FoodMenuID");

                    b.HasIndex("StoreID");

                    b.HasIndex("postUserId");

                    b.ToTable("FoodOrders");
                });

            modelBuilder.Entity("FoodOrderingQueue.Models.NewUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<string>("Image");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("FoodOrderingQueue.Models.Store", b =>
                {
                    b.Property<int>("StoreID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NewsUserId");

                    b.Property<string>("StoreDescirbe");

                    b.Property<string>("StoreName");

                    b.Property<string>("postUserId");

                    b.HasKey("StoreID");

                    b.HasIndex("postUserId");

                    b.ToTable("Stores");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("FoodOrderingQueue.Models.FoodMenu", b =>
                {
                    b.HasOne("FoodOrderingQueue.Models.Store", "Stores")
                        .WithMany()
                        .HasForeignKey("StoreID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FoodOrderingQueue.Models.NewUser", "postUser")
                        .WithMany()
                        .HasForeignKey("postUserId");
                });

            modelBuilder.Entity("FoodOrderingQueue.Models.FoodOrder", b =>
                {
                    b.HasOne("FoodOrderingQueue.Models.Container", "Containers")
                        .WithMany()
                        .HasForeignKey("ContainerID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FoodOrderingQueue.Models.FoodMenu", "FoodMenus")
                        .WithMany()
                        .HasForeignKey("FoodMenuID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FoodOrderingQueue.Models.Store", "Stores")
                        .WithMany()
                        .HasForeignKey("StoreID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FoodOrderingQueue.Models.NewUser", "postUser")
                        .WithMany()
                        .HasForeignKey("postUserId");
                });

            modelBuilder.Entity("FoodOrderingQueue.Models.Store", b =>
                {
                    b.HasOne("FoodOrderingQueue.Models.NewUser", "postUser")
                        .WithMany()
                        .HasForeignKey("postUserId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("FoodOrderingQueue.Models.NewUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("FoodOrderingQueue.Models.NewUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FoodOrderingQueue.Models.NewUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("FoodOrderingQueue.Models.NewUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
